:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block {
  background-color: #334663;
  background-image: linear-gradient(#0c121d, #83a2cd);
  width: 100%;
  max-width: 230px;
  height: 100vh;
  padding-left: 16px;
}

.columns {
  display: flex;
}

.column {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.body {
  background-color: #fff;
  font-family: "IBM Plex Serif", sans-serif;
  font-size: 14px !important;
}

.section {
  background-color: #efefef;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
}

.image {
  background-color: #a3c5f1;
  border-radius: 6px;
  padding: 3px;
}

.section-2 {
  flex-flow: column;
  align-items: flex-start;
  height: 100%;
  margin-bottom: 0;
  padding-top: 0%;
  padding-bottom: 20px;
}

.section-3 {
  background-color: #fff;
  height: 80%;
  padding: 0;
}

.section-4 {
  background-color: #334663;
  background-image: linear-gradient(141deg, #0c121d, #83a2cd);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  display: flex;
}

.div-block-2 {
  height: 10%;
}

.div-block-3 {
  flex-flow: column;
  height: 80%;
  padding-top: 60px;
  display: flex;
}

.div-block-4 {
  height: 10%;
}

.div-block-20 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.supporttext {
  color: #4b6387;
  margin-bottom: 10px;
}

.button {
  color: #0c121d;
  text-align: center;
  text-transform: uppercase;
  background-color: #a3c5f1;
  border-radius: 3px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  font-family: "IBM Plex Serif", sans-serif;
}

.button:hover {
  box-shadow: none;
  color: #efefef;
  background-color: #7296a4;
  border-radius: 5px;
}

.button:active {
  color: #fff;
  background-color: #7296a4;
  border-width: 1px;
  border-color: #fff;
}

.grid_main_features {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 6px;
}

.toolbar_transparent {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border-radius: 0;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding: 3px;
  display: flex;
}

.toolbar_extra {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  display: block;
}

.grid_sub_features {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.div-block-6 {
  background-color: #fff;
  border: 4px solid #cddee5;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  min-height: 450px;
  padding: 40px;
  box-shadow: inset 0 0 6px #fff;
}

.text-block {
  height: 100%;
  padding-top: 10px;
}

.heading {
  color: #83a2cd;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(95deg, #4b6387, #a3c5f1);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gruppo, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 40px;
}

.heading-2 {
  color: #334663;
  margin-bottom: 5px;
  font-size: 16px;
  font-family: "IBM Plex Serif", sans-serif;
  margin-top: 10px;
  font-weight: bold;
}

.heading-3 {
  color: #6582aa;
  margin-top: 0;
  margin-bottom: 5px;
}

.subtitle {
  color: #4b6387;
  margin-bottom: 30px;
}

.div-block-17 {
  margin-top: 10px;
}

.field-label {
  color: #6582aa;
}
.user_log_reg_fields {
  color: #0c121d;
  background-color: #a3c5f1;
  border: 1px #000;
  border-radius: 5px;
  font-size: 15px;
}
.field-label-forgot {
  float: right;
  color: #6582aa;
  margin-top: 10px;
  margin-bottom: 20px;
}
.submit-button {
  background-color: #4b6387;
  border-radius: 5px;
  width: 100%;
  display: block;
}

.subheading {
  color: #1e2b40;
  margin-bottom: 20px;
  padding: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 14px;
}

.paragraph-2 {
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 14px;
}
.count {
  color: #a3c5f1;
  background-color: #1e2b40;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 2px 15px;
  font-family: IBM Plex Sans, sans-serif;
  font-weight: 500;
  font-size: 14px;
}
.container-w {
  flex-flow: column;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.paragraph {
  height: 95%;
  font-size: 16px;
  line-height: 32px;
}

.div-block-7 {
  background-color: #fff;
  border-radius: 18px;
}

.list-item {
  text-transform: uppercase;
  margin-bottom: 10px;
  list-style-type: none;
}

.list-2, .list-3 {
  padding-left: 20px;
}
.div-block-18 {
  height: 50%;
}

.div-block-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.menulink {
  color: #83a2cd;
  text-decoration: none;
  font-family: IBM Plex Serif, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

.menulink-bottom {
  color: #1e2b40;
  text-decoration: none;
}

.div-block-9 {
  height: 40px;
  position: relative;
  top: auto;
  bottom: 5px;
  left: 0%;
  right: auto;
}

.column-2 {
  padding-left: 0;
  padding-right: 0;
}
.columns-2 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  justify-content: space-between;
  height: 100%;
  padding-top: 2%;
  display: flex;
}

.text-block-2 {
  height: 100%;
}

.text-block-5 {
  color: #6582aa;
    font-size: 10px;
    font-family: IBM Plex Serif, sans-serif;
}

.div-block-10 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 90%;
  height: 100%;
  padding: 0 0%;
  display: flex;
}

.div-block-16 {
  background-color: #1e2b40;
  border: 2px solid #83a2cd;
  border-radius: 10px;
  width: 350px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 30px;
  box-shadow: 0 0 5px 4px #4b6387;
}

.div-block-15 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}
.column-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  height: 100%;
  display: flex;
}

.columns-2,
.column-3 {
  height: 100%;
}

.column-4 {
  background-color: #fff;
  border-radius: 6px;
  justify-content: flex-end;
  height: 100%;
  padding: 0 3% 10px;
  display: flex;
}

.list {
  padding-left: 5%;
  padding-right: 5%;
  list-style-type: none;
}

.div-block-11 {
  color: #222;
  background-color: #fff;
  border: 1px solid #a3c5f1;
  border-radius: 4px;
  width: 100%;
  margin-right: 0;
  padding: 10px;
  text-decoration: none;
}
.div-block-14 {
  background-color: #ecf2fc;
  border-radius: 8px;
  height: 100%;
  padding-top: 10px;
}

.div-block-13 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.list-item-2 {
  width: 100%;
  margin-bottom: 5px;
}

.div-block-12 {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: auto;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}


.paragraph-2,
.paragraph-3,
.paragraph-4 {
  margin-bottom: 0;
}

.text-block-3 {
  font-weight: 500;
  line-height: 20px;
}
